<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }



        header {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header:before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?water') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        header h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" id="name"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consequatur!</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa nostrum reprehenderit, ea vero velit
            sequi officia aperiam molestias, earum, iusto id architecto itaque? Earum repudiandae doloremque iste unde
            ipsa? </p>
    </section>
</body>

</html>