<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: white;
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            border: 50px solid green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>