<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>

    <style>

        :root {
            --turquesa: #24C7B1;
            --verde: #19747A;
            --cinza: #585858;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header#topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            height: 70px;
            color: #fff;
            background-color: var(--verde);
        }

        header#topbar h1 {
            font-size: 1.7rem;
        }

        header#topbar ul{
            display: flex;
            list-style: none;
        }

        header#topbar ul li a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }

        header#topbar ul li a:hover {
            
            color: var(--turquesa);
            border-bottom: 1px solid var(--turquesa);
        }

        main {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 4fr 2fr;
            grid-gap: 1rem;
            
        }

        main #main-content {
            margin: 0 1rem;
            padding: 1rem;
            text-align: justify;
            background-color: #fafafa;
             
        }

        main #main-content h2 {
            margin-bottom: 2rem;
        }

        main #main-content h3 {
            margin-bottom: 1rem;
        }

        #side-bar h3{
            margin-bottom: 1rem;
            
        }

        #side-bar .box {

            text-align: center;
            margin-right: 1rem;
            padding: 1rem;
            border-radius: 15px;
            margin-bottom: 1rem;
            color: #f4f4f4;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header id="topbar">
        <h1>CODEsp Contest Manager</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>

    <main>
        <section id="main-content">
            <h2>Welcome to the best programming contest manager of the world</h2>
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia ut consequatur reiciendis laborum, unde ratione asperiores accusantium quibusdam illo nostrum id officiis numquam esse incidunt ipsa iusto impedit. Ipsa, ut commodi? Quo suscipit aut eum ipsum repellendus molestias totam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione molestiae necessitatibus? Nisi sed eum cum dolore dignissimos perspiciatis esse. Quo voluptatem nam quibusdam reprehenderit, sed, ipsa, voluptate doloremque est laudantium provident consequatur? Distinctio porro maxime, voluptatibus nisi iure repudiandae libero similique possimus cum voluptatum nostrum fuga voluptas sunt, nulla aliquid rem. Magni enim sed explicabo minus sunt et velit architecto! Asperiores nisi laboriosam deserunt deleniti unde ad voluptatibus iste!</p>
        </section>
        <aside id="side-bar">
            <h3>Competições</h3>
            <div class="box">
                <h3>OBI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, animi?</p>
            </div>
            <div class="box">
                <h3>OPI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, animi?</p>
            </div>
            <div class="box">
                <h3>ORI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, animi?</p>
            </div>
            <div class="box">
                <h3>OCI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, animi?</p>
            </div>
        </aside>
    </main>
    <footer>
        <p>CODEsp Contest Manager &copy; 2021 - All Rights Reserved</p>
    </footer>
</body>
</html>