<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selects</title>
    <style>

        body {
            background-color: #333;
        }

        /* . is for classes*/
        h2.primary-heading {
            color: blue;
        }

        /* # is for ID's */
        #welcome {
            background-color: #f4f4f4;

        }

        /*Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /*Nested Selectors */
        #welcome p {

            font-size: 20px;
        }

        #about h2{
            color: white;
        }
        #about p {
            color: aqua;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque. Voluptatem veniam fugiat eos
            explicabo, ad consectetur neque rem mollitia!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aperiam magni tenetur libero cupiditate porro,
            velit necessitatibus molestiae optio eum?</p>
    </div>
</body>

</html>