<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Form Styling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #344a72;
            font-family: 'Raleway', sans-serif;
        }

        #container {
            border-radius: 10px;
            background-color: white;
            max-width: 340px;
            margin: 30px auto 0;
            padding: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        #container h1 {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 400;
        }

        .input {
            margin-bottom: 15px;
            opacity: 0.6;
        }

        .input:hover {
            opacity: 1;
        }

        .input label {
            margin-bottom: 3px;
            display: block;
        }

        .input input {
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }

        a.button {

            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 7px;
            color: white;
            display: block;
            background-color: #49c1a2;
            margin-bottom: 15px;
        }

        a.button:hover {
            background-color: #37a08e;
        }

        p#small {
            text-align: center;
            font-size: 13px;
            line-height: 25px;
            margin-bottom: 0;
        }

        p#login {
            margin-top: 15px;
            color: white;
        }

        p#login a {
            text-decoration: none;
            color: #49c1a2;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form action="">
            <div class="input">
                <label for="first-name">First Name</label>
                <input id="first-name" name="first-name" type="text">
            </div>
            <div class="input">
                <label for="last-name">Last Name</label>
                <input id="last-name" name="last-name" type="text">
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input id="password" name="password" type="text">
            </div>
            <div class="input">
                <label for="confirm-password">Confirm Password</label>
                <input id="confirm-password" name="confirm-password" type="text">
            </div>
            <a href="#" class="button">Sign Up</a>
        </form>
        <p id="small">By clicking the Sign Up button you agree to our <strong>Terms & Conditions</strong> and
            <strong>Privacy & Policy</strong>
        </p>
    </div>
    <footer>
        <p id="login">Already have an account? <a href="#">Login Here</a></p>
    </footer>
</body>

</html>