/* SCREEN READERS */

.sr-only{

    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

/* TEXT COLORS */

.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* BUTTONS & BACKGROUND */

.button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.button:hover {
    opacity: 0.9;
    
}

.button-primary, .bg-primary {
    background-color: #28a745;
    color: #fff;
}

.button-secondary, .bg-secondary {
    background-color: #0284d0;
    color: #fff;
}

.button-dark, .bg-dark {
    background-color: #333;
    color: #fff;
}

.button-light, .bg-light {
    background-color: #f4f4f4;
    color: #333;
}

.button-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
/* FLEX ITEMS */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
    
}

/* FLEX COLUMNS */


.flex-columns {
    display: flex;
    flex-grow: 1;
    
}

.flex-columns .column-img {
    flex: 50%;
}

.flex-columns .column-text {
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}


/* SECTION HEADER */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* FLEX GRID */

.flex-grid .row {
    display: flex;
    flex: 1;
}

.flex-grid .row .group {
    display: flex;
    flex: 50%;
}

.flex-grid .row .group .column {
    flex: 50%;
    margin: 0 4px;
}